# XML dictionary for AFL++
"<?xml"
"version="
"encoding="
"standalone="
"utf-8"
"utf-16"
"iso-8859-1"
"</"
"/>"
"<![CDATA["
"]]>"
"<!--"
"-->"
"<?"
"?>"
"xmlns"
"xmlns:"
"xml:space"
"xml:lang"
"preserve"
"&lt;"
"&gt;"
"&amp;"
"&quot;"
"&apos;"
"&#"
"&#x"
"<!DOCTYPE"
"<!ENTITY"
"<!ELEMENT"
"<!ATTLIST"
"SYSTEM"
"PUBLIC"
"NOTATION"
"NDATA"
"#PCDATA"
"#IMPLIED"
"#REQUIRED"
"#FIXED"
"CDATA"
"ID"
"IDREF"
"IDREFS"
"NMTOKEN"
"NMTOKENS"
"ENTITY"
"ENTITIES"
"http://www.w3.org/2000/xmlns/"
"http://www.w3.org/XML/1998/namespace"
